# androidapp

./: README.md
Player/mobile/: build.gradle  constants.gradle
Player/mobile/ExoPlayer/: .gitignore  .hgignore  ISSUE_TEMPLATE  README.md  RELEASENOTES.md  build.gradle  core_settings.gradle  gradle.properties  javadoc_combined.gradle  javadoc_library.gradle  javadoc_util.gradle  publish.gradle  settings.gradle
Player/mobile/ExoPlayer/demos/: README.md
Player/mobile/ExoPlayer/demos/cast/: README.md  build.gradle  proguard-rules.txt
Player/mobile/ExoPlayer/demos/cast/src/main/: AndroidManifest.xml
Player/mobile/ExoPlayer/demos/ima/: README.md  build.gradle
Player/mobile/ExoPlayer/demos/ima/src/main/: AndroidManifest.xml
Player/mobile/ExoPlayer/demos/main/: README.md  build.gradle  proguard-rules.txt
Player/mobile/ExoPlayer/demos/main/src/main/: AndroidManifest.xml
Player/mobile/ExoPlayer/extensions/cast/: README.md  build.gradle  proguard-rules.txt
Player/mobile/ExoPlayer/extensions/cast/src/test/: AndroidManifest.xml
Player/mobile/ExoPlayer/extensions/cronet/: README.md  build.gradle
Player/mobile/ExoPlayer/extensions/cronet/src/test/: AndroidManifest.xml
Player/mobile/ExoPlayer/extensions/ffmpeg/: README.md  build.gradle
Player/mobile/ExoPlayer/extensions/flac/: README.md  build.gradle  proguard-rules.txt
Player/mobile/ExoPlayer/extensions/flac/src/androidTest/: AndroidManifest.xml
Player/mobile/ExoPlayer/extensions/gvr/: README.md  build.gradle
Player/mobile/ExoPlayer/extensions/ima/: README.md  build.gradle  proguard-rules.txt
Player/mobile/ExoPlayer/extensions/ima/src/test/: AndroidManifest.xml
Player/mobile/ExoPlayer/extensions/jobdispatcher/: README.md  build.gradle
Player/mobile/ExoPlayer/extensions/jobdispatcher/src/main/: AndroidManifest.xml
Player/mobile/ExoPlayer/extensions/leanback/: README.md  build.gradle
Player/mobile/ExoPlayer/extensions/mediasession/: README.md  build.gradle
Player/mobile/ExoPlayer/extensions/okhttp/: README.md  build.gradle
Player/mobile/ExoPlayer/extensions/opus/: README.md  build.gradle
Player/mobile/ExoPlayer/extensions/opus/src/androidTest/: AndroidManifest.xml
Player/mobile/ExoPlayer/extensions/rtmp/: README.md  build.gradle
Player/mobile/ExoPlayer/extensions/rtmp/src/test/: AndroidManifest.xml
Player/mobile/ExoPlayer/extensions/vp9/: README.md  build.gradle  proguard-rules.txt
Player/mobile/ExoPlayer/extensions/vp9/src/androidTest/: AndroidManifest.xml
Player/mobile/ExoPlayer/gradle/wrapper/: gradle-wrapper.properties
Player/mobile/ExoPlayer/playbacktests/: build.gradle
Player/mobile/ExoPlayer/playbacktests/src/androidTest/: AndroidManifest.xml
Player/mobile/ExoPlayer/testutils/: build.gradle
Player/mobile/ExoPlayer/testutils/src/test/: AndroidManifest.xml
Player/mobile/ExoPlayer/testutils_robolectric/: build.gradle
Player/mobile/ExoPlayer/testutils_robolectric/src/main/: AndroidManifest.xml
Player/mobile/dialogplus/: build.gradle  proguard-rules.pro
Player/mobile/dialogplus/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
Player/mobile/dialogplus/src/main/res/layout/: base_container.xml  dialog_grid.xml  dialog_list.xml  dialog_view.xml
Player/mobile/dialogplus/src/main/res/values/: colors.xml  dimens.xml  integers.xml  public.xml
Player/mobile/filechooserlibrary/: build.gradle
Player/mobile/filechooserlibrary/src/main/: AndroidManifest.xml
Player/mobile/filechooserlibrary/src/main/res/layout/: li_row_textview.xml
Player/mobile/src/main/: AndroidManifest.xml
Player/mobile/src/main/res/anim/: slideright.xml
Player/mobile/src/main/res/drawable/: ic_bottom_menu.xml  ic_call_to_action_black_24dp.xml  ic_closed_caption_black_24dp.xml  ic_cloud.xml  ic_fiber_manual_record_white_24dp.xml  ic_folder_white.xml  ic_forward_10_white_24dp.xml  ic_insert_drive_file.xml  ic_keyboard.xml  ic_lock_open_black_24dp.xml  ic_pause.xml  ic_play.xml  ic_play_arrow_black_36dp.xml  ic_replay_10_white_24dp.xml  ic_screen_rotation_black_24dp.xml  ic_slow_motion_video_black_24dp.xml  ic_smartphone.xml  ic_star.xml  ic_subtitles_black_24dp.xml  ic_volume.xml
Player/mobile/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_vocab_list.xml  app_bar_main.xml  bottom_menu_list_item.xml  bottom_sheet.xml  captions_header.xml  custom_playback_control.xml  fragment_bottom_sheet_dialog.xml  subtitles_header.xml  subtitles_manual_search.xml  subtitles_row.xml  subtitles_title_header.xml  video_list_item.xml  vocab_list_item.xml  word_definition.xml  word_definition_card.xml  word_definition_content_main.xml
Player/mobile/src/main/res/menu/: activity_main_drawer.xml
Player/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+254 files in other folders)
