apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.satayam.mypetplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation  project(':mobile:dialogplus')
    implementation  project(':mobile:filechooserlibrary')

    implementation project(':exoplayer-library-core')
    implementation project(':exoplayer-library-dash')
    implementation project(':exoplayer-library-ui')
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'yogesh.firzen:MukkiyaSevaigal:1.0.6'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.andkulikov:transitionseverywhere:1.8.1'
    implementation 'com.github.masterwok:open-subtitles-android:0.0.8'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //loading dots
    implementation 'com.github.tajchert:WaitingDots:0.4.0'
    //tts
    implementation 'com.mapzen.android:speakerbox:1.4.1'
    //db
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
}
