<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/subtitles_manual_header"
                android:text="Manual Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tint_color"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/powered_by_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="powered by Opensubtitles.org"
            android:textColor="@color/tint_color"
            android:textSize="12sp"
            android:typeface="sans"
            android:layout_marginRight="16dp"
            app:fontFamily="sans-serif" />
    </RelativeLayout>

    <EditText
        android:id="@+id/search_title_manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:hint="Enter Movie/Series(Season and Episode) Title"
        android:imeOptions="actionSearch"
        android:textSize="16sp"
        android:typeface="sans" />
</LinearLayout>
